{
  "name": "gcworld/orm",
  "description": "GCWorld Industries ORM",
  "authors": [
    {
      "name": "GameCharmer",
      "email": "admin@gamecharmer.com"
    }
  ],
  "require": {
    "php": ">=7.2.5",
    "ext-json": "*",
    "ext-pdo": "*",
    "gcworld/common":"^2.5",
    "gcworld/interfaces": ">=3.1.1",
    "gcworld/database": "^2.3.4",
    "composer/composer": "^1.1",
    "composer/installers": "^1.0",
    "symfony/yaml": "^4.0",
    "ramsey/uuid": "^3.8",
    "monolog/monolog": "^1.1 || ^2.0",
    "nette/php-generator": "^3.3"
  },
  "require-dev": {
    "gcworld/code_sniffer_contrib": "^1.0",
    "phpstan/phpstan": "^0.12.7",
    "phpmd/phpmd": "^2.6"
  },
  "autoload": {
    "psr-4": {"GCWorld\\ORM\\": "src/"}
  },
  "scripts": {
    "post-autoload-dump": [
      "GCWorld\\ORM\\ComposerInstaller::setupConfig"
    ]
  },
  "license":"GPL-3.0"
}
