{
  "name": "gcworld/orm",
  "description": "GCWorld Industries ORM",
  "authors": [
    {
      "name": "GameCharmer",
      "email": "admin@gamecharmer.com"
    }
  ],
  "require": {
    "gcworld/interfaces": "2.*",
    "php": ">=5.6.0"
  },
  "require-dev": {
    "gcworld/database":"1.*",
    "gcworld/common":"1.*",
    "composer/composer": "1.0.*@dev",
    "composer/installers": "1.0.*@dev"
  },
  "autoload": {
    "psr-4": {"GCWorld\\ORM\\": "src/"}
  },
  "scripts": {
    "post-autoload-dump": [
      "GCWorld\\ORM\\ComposerInstaller::setupConfig"
    ]
  },
  "license":"GPL-3.0"
}